<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,500,700,400italic|Material+Icons">
    <link rel="apple-touch-icon" sizes="57x57" href="static/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="static/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="static/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="static/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="static/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="static/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="static/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="static/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="static/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="static/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="static/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png">
    <link rel="manifest" href="static/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="static/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Gamebrary</title>
    <style rel="stylesheet/scss">
        .bm-burger-button {
            width: 20px !important;
            height: 15px !important;
            left: 16px !important;
            top: 16px !important;
        }

        .bm-burger-bars {
            background-color: #a5a2a2 !important;
        }

        .line-style {
            height: 15% !important;
        }

        .bm-cross {
            background: #a5a2a2 !important;
        }

        .bm-menu {
            background-color: #fff !important;
            padding-top: 0 !important;
            transition: 200ms !important;
            z-index: 2 !important;
        }

        .dark .bm-menu {
            background-color: #333333 !important;
        }

        .bm-item-list {
            font-size: 14px !important;
            margin: 0 !important;
            display: flex !important;
            flex-direction: column !important;
        }
    </style>
</head>
<body>
    <div id="app" />
</body>
</html>
